{
  "schemaVersion": 1,
  "id": "polymc",
  "version": "${version}",

  "name": "PolyMc api.",
  "description": "Combatibilityness!",
  "authors": [
    "TheEpicBlock_TEB"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/TheEpicBlock/PolyMc"
  },

  "license": "",
  "icon": "assets/polymc/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.theepicblock.polymc.PolyMc"
    ]
  },
  "mixins": [
    "polymc.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
